{
  "name": "crowdint-styles",
  "version": "0.0.2",
  "homepage": "https://github.com/crowdint/style",
  "authors": [
    "Crowd Interactive <developers@crowdint.com>"
  ],
  "description": "Default assets for all CrowdInt websites",
  "license": "MIT",
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "~2.5.0",
    "jquery": "~2.1.3",
    "susy": "~2.2.2"
  }
}
